{
    "Template": {
        "prefix": "tmp",
        "body": [
            "#define _GLIBCXX_DEBUG",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "#define REP(i,s,n) for(int i=s; i<(n); ++i)",
            "#define ALL(n) begin(n),end(n)",
            "using ll = long long;",
			"const ll INF = 1e18;",
            "template<class T> inline bool chmin(T& a, T b) { if (a > b) { a = b; return true; } return false; }",
            "template<class T> inline bool chmax(T& a, T b) { if (a < b) { a = b; return true; } return false; }",
			"",
            "int main(){",
            "\t$1",
			"",
            "\treturn 0;",
            "}"
            ],
        "description": "template"
    },
    "cin_vector_int":{
        "prefix": "cvi",
        "body":[
            "int $1; cin >> $1;",
            "vector<int> $2($1); REP(i, 0, $1) cin >> $2[i];",
            "$3"
        ],
        "description": "input to vector<int>"
    }
}
