{
    "label": "C++ (Build)",
    "type": "shell",
    "options": {
        "shell": {
            "executable": "C:\\Windows\\System32\\wsl.exe",
        }
    },
    "command": "g++",
    "args": [
        "-std=c++14",
        "--pedantic-error",
        "-Wall",
        "-Wextra",
        "-O0",
        // "-g3",
        "-o",
        "`wslpath",
        "'${fileBasenameNoExtension}.exe'`",
        "`wslpath",
        "'${file}'`\n"
        // "./${fileBasenameNoExtension}.exe"
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
"presentation": {
        "reveal": "silent"
    },
    "problemMatcher": "$gcc"
}
